{
  "name": "SQUAT BAR",
  "short_name": "SQUAT BAR",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f7f5fb",
  "theme_color": "#6e4bc6",
  "icons": [{ "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }]
}
